SignatureIdOfAndroid_kotlinVersion=1.7.0
SignatureIdOfAndroid_minSdkVersion=21
SignatureIdOfAndroid_targetSdkVersion=31
SignatureIdOfAndroid_compileSdkVersion=31
SignatureIdOfAndroid_ndkversion=21.4.7075529
